name: 'Labeler'
description: 'Set label when approved PR'

inputs:
  repo-token:
    description: "Repo GITHUB_TOKEN"
    required: true
  teamOneMembers:
    description: "Names of first team"
    required: true
  teamOneLabel:
    description: "Names label of first team"
    required: true
  teamTwoMembers:
    description: "Names of second team"
    required: false
  teamTwoLabel:
    description: "Names label of second team"
    required: false

branding:
  icon: "check"
  color: "yellow"

runs:
  using: 'node12'
  main: 'src/index.js'